#card  {
    width: 90%;
    height: 60vh;
    margin: 2rem 0 8rem 0 ;
    padding: 3rem;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h1{
width: 90%;
text-align: left;
margin-top: 5rem;
}

#items{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;

}

.list-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-item img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.nombre-producto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.custom-checkbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-checkbox span{
    width: 20px;
    height: 20px;
}

.nombre{
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    color: var(--colorlogo);
}

.precio{
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: var(--colorlogo);
}

.contenedor-precio{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.contenedor-finalizar{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.finalizar{
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    gap: 1rem;
}

.total{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.2rem;
    color: var(--colorlogo);
}

.total :first-child{
    font-size: 31px;
    font-style: normal;
    font-weight: 700;
}

.boton-finalizar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 2rem;
}

.boton-finalizar p{
    font-size: 2rem;
    color: var(--verde);
    font-weight: 700;
}

.btn{
    width: 10rem;
}


